@about

!About Ephemeric Cloud

Ephemeric cloud is a cloud platform for Pharo developers to allow easy publishing of web applications.

Ephemeric cloud is "Just in Time" cloud implementation which means it is very efficient.


!!0 Quick start

Quick start video tutorials:

- *Ephemeric cloud account activation>http://www.youtube.com/watch?v=YSsoij0xjUY*
- *How to publish Seaside Image Archive>http://www.youtube.com/watch?v=a1GfuT9M4qo* (you may find the image archive below)

If you need a test application to publish in the cloud you may use the following one: 
-*Seaside Image Archive Sample File>http://imagetransport.pharocloud.com/imagestore/EphSeaside.zip*





!!1 Access to the Cloud

To get access to the Epehemric Cloud you need to *log in>https://www.pharocloud.com/account/login* to Pharocloud wih your usual credentials then open "Ephemeric" tab and click "Activate". Then the page will create and show your Ephemeric User ID and Auth token. You can use those to work with epehemric REST API or login to "Ephemeric Cloud Client".

+file://figures/EphemericCloudConfiguation 2.png+

Each Pharocloud account is limited to 1 active Ephemeric by default. You can lift the limitiation by changing the Ephemeric Cloud subscription plan.

Please note that User Ephemeric Cloud is limited by concurrently active Ephemeric applications. This means user can upload and use several applications even on a "free plan" until only the one of them is running at a time.


!!2 Pharo Image Archive File

To package your application for an Ephemeric cloud create an ==Image Archive File== which is a zip-archive file containing one Pharo Image and other files needed. The system uses ==unzip== linux utilities to extract Image archive so the default compressing utilities of Windows and Mac OS X should work.

Important conditions:
- Image Archive File size limit is set to ==50Mb==.
- Pharo Image must automatically start a web server on ==:8080== port.
- Phar Image is started in headless mode with the following command: 
= # pharo -vm-display-null --headless --encoding UTF-8 "$IMAGE" --no-quit


+file://figures/Image Archive.png+



!!3 REST API

Ephemeric cloud REST API is a collection of HTTP requests designed to manage your cloud. Requests work with ==JSON== format to respond your calls.


A user cloud is accessible by REST API at the following API endpoint:

= https://www.pharocloud.com/api/ephemerics/user/<userID>?auth=<authToken>

Each request must have ==authToken== query parameter associated with the user to perform a query.


The REST API represents a user as a collection of ephemerics. Ephemeric instances are identified by the hostname (eg.: ==eph-312de9eb.swarm.pharocloud.com==). You can get your ==userID== in Pharocloud Ephemerics account settings.

The list of REST API calls is as follows:
- ==GET /api/ephemerics/user/<userID>== gets information about all Ephemerics owned by a userID.
- ==GET /api/ephemerics/user/<userID>/<ephemericHost>== gets information about an Ephemeric application which associated with "ephemericHost".
- ==POST /api/ephemerics/user/<userID>== creates a new Ephemeric application using Image Archive File which is attached to the query (file field property "imageZip").
- ==DELETE /api/ephemerics/user/<userID>/<ephemericHost>== removes Ephemeric with host "ephemericHost" from the cloud.
- ==GET /api/ephemerics/user/<userID>/<ephemericHost>/stop==  Force pause of the ephemeric instance. Please note that gate cache will not be cleared with force pause which may lead up to 30 secons delay of a start.


!! 4 Using CURL to manage Epehemric Cloud

Get the list of ephemerics owned by a user ==elghg175f959echf6jasy8vm==:
[[[
curl -X GET "https://www.pharocloud.com/api/ephemerics/user/elghg175f959echf6jasy8vm/?auth=TFGJZJ47fJs9c9GfgtGZGI3n"

{"ephemerics":[{"isRunning":false,"hostname":"eph-865894e7.swarm.pharocloud.com","name":"Ephemeric-Cloud-Client-1.3.zip"],"used":0,"limit":20}
]]]

@@Note Ephemeric instances are identified by a hostname. In the example above the user has one ephemeric named ==eph-865894e7.swarm.pharocloud.com==.

Create a new Ephemeric:

[[[
curl -X POST -F 'imageZip=@ephemericArchive.zip' https://www.pharocloud.com/api/ephemerics/user/elghg175f959echf6jasy8vm/?auth=TFGJZJ47fJs9c9GfgtGZGI3n

"eph-9dcba441.swarm.pharocloud.com"
]]]



To delete an an Ephemeric instance send DELETE request to an ephemeric node (identified by hostname answered by the create command):


[[[
curl -X DELETE https://www.pharocloud.com/api/ephemerics/user/elghg175f959echf6jasy8vm/eph-9dcba441.swarm.pharocloud.com?auth=TFGJZJ47fJs9c9GfgtGZGI3n
]]]


- Video Sceencast: *Ephemeric cloud: publishing StoryBoard application with CURL>http://www.youtube.com/watch?v=9dKBCpj96cU*

!Advanced Topics

- *How to build Pharo web application and publish it online with a bash script>https://www.pharocloud.com/kb/tutorial/ephemeric_cloud_bash_script*
- *How to connect to PostgreSQL or MongoDB appliance from an Ephemeric Instance>https://www.pharocloud.com/kb/tutorial/ephemeric_cloud_database_connect*






