@cloud_environment

! Configurable Cloud Environment

It is possible to connect Ephemeric cloud instance to external services like databases. If the cloud runtime finds a special file named ==stunnel.conf== in a published Image Archive File then it creates a secure tunnel to specified services.

Configuration file ==stunnel.conf== is a plain text file which consist of description of tunnels. Each description usually contains a connection information to remote service and authentification method (like "pre-shared keys" or "certificates").

Configuration file may contain several destination and system will open all connections for you.

The tunnels are secured by encription and therefore you may connect to your servies acros public network. However, all encription job is done by the system so from ephemeric instance point of view it would seems like working with open, un-enctypted ports.

System uses utilty called ==stunnel== which is available for the most of the platforms. You may find a documentation and examples on the site of the utility: *https://www.stunnel.org*

!!! MongoDB appliance example configuration

Pharocloud hosting appliances are stunnel-ready so it is very easy to configure Ephemeric Cloud instance to work with Pharocloud database appliance. For instance, let's see how to connect ephemeric instance to mongo db appliance.

Pharocloud database appliances are not accessible by an unsecure port by default. User has to establish a secure tunnel with pre-shared keys authentication in order to get access to the data.

To connect your local machine to a database appliance follow the below steps:

# Start a MongoDB appliance at Pharocloud
# Create a ==psk.txt== file which contains a line with user id and password.
# Open appliance's "stunnel" tab in Pharocloud management console and upload the ==psk.txt== file to activate the tunnel on the appliance side.
# Copy the content of public ==stunnel.conf== configuration from the "stunnel" tab of the appliance to a local ==stunnel.conf==.

@@Note Please note that ==stunnel.conf== and ==psk.txt== files must be located at the same folder.

For instance, MongoDB appliance's ==stunnel.conf== may look like this:
[[[
[server]
client = yes
accept = 127.0.0.1:27017
connect = todoapplication-mongo.pharocloud.com:27037
PSKsecrets = psk.txt
]]]

Contents of ==psk.txt==
[[[
eph1:BMT33fgJGQzwH88KERatxXmA
]]]

Note, that this configuration opens a connection to a remote MongoDB and make it accessible via local 27017 unencrypted port.

To test connection put ==stunnel.conf== and ==psk.txt== to the same directory in Image Archive File for the system to pick up them and configure the connections.

!! Quick-start package

If you want just to try it out then proceed with the following steps:

# Download Pharo Image with a sample Seaside&Voyage Todo Application:
#- *Todo Application bundle>http://imagetransport.pharocloud.com/imagestore/todo4.image.zip*
# The archive contains ==stunnel.conf== and ==psk.txt== which you need to modify by the following steps
# Start a Mongo Small appliance at Pharocloud (it is free for a week)
# When the appliance is deployed – ''modify'' and then upload ==psk.txt== file to activate the tunnel on the appliance side.
# Replace ==stunel.conf== content with ''PUBLIC'' configuration of your appliance.
# Create a new zip archive with Pharo Image and modified ==stunnel.conf== and ==psk.txt== and publish it in Ephemeric cloud - the application should get connected to your database.

Please note that if you may run multiple instances of the application and check if they work with the same database.
