{
"reference": "home",
"default": true, 
"header": "Documentation"
}
! Ephemeric Cloud Documentation

Ephemeric cloud is a platform for publishing web applications developed with Pharo. The platform provides a developer with REST API and Pharo Library to manage instances and publish new Pharo Images. 

Ephemeric cloud is readonly "Just In Time" cloud implementation which means that application VMs run only when they are used allowing to manage big number of published Images at low datacenter costs.

!! Tutorial

!!!! *about*
What is Ephemeric Cloud and why we develop it.

!!!! *getting_started*
Instructions for subscribing and configuring Ephemeric cloud account and publishing your first image to the cloud.

!!!! *ephemeric_instance*
Description of basic properties of Ephemeric instance and Image Archive file.

!!!! *cloud_environment*
How to connect an ephemeric instance to remote services (like databases) using configurable cloud environment.


!! References

!!!! *rest_api*
REST API reference

!!!! *pharo_library_reference*
Pharo library reference


!! Use Cases
- *usecase_do_mongo*
- *usecase_teapot*
- *usecase_dev_process*

!! Suggestions, corrections
If you found a typo, or want to propose a change to the documentation, contact us at *https://github.com/mikefilonov/ephemeric-docs*