@rest_api

! REST API reference

Ephemeric cloud REST API is a collection of HTTP requests designed to manage your cloud. Requests work with ==JSON== format to respond your calls.

The REST API objects are:
- user,
- collection of ephemerics owned by a user,
- property of ephemeric.

Objects are grouped in tree structure: ==<user>/<ephemeric>/<property>==.
User object is identified by ==userID== which is given to your account after registration process. Ephemeric instance is identified by hostname (eg.: ==eph-312de9eb.swarm.pharocloud.com==).


!! API end-point

The following endpoint is used to access root object of a user:
[[[
https://www.pharocloud.com/api/ephemerics/user/<userID>
]]]

!! Authentification
Authentification can be done by basic HTTP authentification header or by adding ==auth== query parameter to URL request.
Ex:
[[[
https://www.pharocloud.com/api/ephemerics/user/<userID>?auth=<authToken>
]]]


!! Methods

The list of REST API calls are as follows:
- ==POST /api/ephemerics/user/<userID>== creates a new Ephemeric application using Image Archive File which is attached to the query (file field property "imageZip").
- ==GET /api/ephemerics/user/<userID>== gets information about all Ephemerics owned by a userID.
- ==GET /api/ephemerics/user/<userID>/<ephemericHost>== gets information about an Ephemeric application which associated with "ephemericHost".
- ==DELETE /api/ephemerics/user/<userID>/<ephemericHost>== delete Ephemeric with host "ephemericHost" from the cloud.
- ==PUT /api/ephemerics/user/<userID>/<ephemericHost>/isRunning== change the running state of the ephemeric. Accepts "true" or "false" values.
- ==PUT /api/ephemerics/user/<userID>/<ephemericHost>/alias== change alias value of the instance.
- ==PUT /api/ephemerics/user/<userID>/<ephemericHost>/imageName== change image name description of the ephemeric.

!! Examples

!!! How to create ephemeric with CURL

[[[
curl -X POST -F 'imageZip=@ephemericArchive.zip' https://www.pharocloud.com/api/ephemerics/user/elghg175f959echf6jasy8vm/?auth=TFGJZJ47fJs9c9GfgtGZGI3n

"eph-9dcba441.swarm.pharocloud.com"
]]]


Video Sceencast: *Ephemeric cloud: publishing StoryBoard application with CURL>http://www.youtube.com/watch?v=9dKBCpj96cU*